<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nqX-Ni-6qo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JMC-B0-U0A">
            <objects>
                <viewController id="nqX-Ni-6qo" customClass="ViewController" customModule="YelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wy-yy-iad"/>
                        <viewControllerLayoutGuide type="bottom" id="eDQ-ke-4CM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQd-0z-wjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasureChest-inverted.png" highlightedImage="treasure-chest-open-366952319.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-Ev-7uN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Udn-io-wMG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-jv-TTG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-EW-gwP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="START!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mYL-T7-jdI" kind="show" id="5tS-VK-OTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6G-EW-gwP" firstAttribute="centerX" secondItem="RQd-0z-wjl" secondAttribute="centerX" id="08a-ql-3B4"/>
                            <constraint firstItem="9H1-jv-TTG" firstAttribute="top" secondItem="Kxm-Ev-7uN" secondAttribute="bottom" constant="25" id="CG4-j7-O7a"/>
                            <constraint firstItem="9H1-jv-TTG" firstAttribute="centerX" secondItem="RQd-0z-wjl" secondAttribute="centerX" id="Jyv-Cg-mF7"/>
                            <constraint firstItem="j6G-EW-gwP" firstAttribute="width" secondItem="Kxm-Ev-7uN" secondAttribute="width" multiplier="0.5" id="LAb-dg-NAH"/>
                            <constraint firstItem="j6G-EW-gwP" firstAttribute="top" secondItem="Kxm-Ev-7uN" secondAttribute="bottom" constant="25" id="SPg-ss-dvu"/>
                            <constraint firstItem="Kxm-Ev-7uN" firstAttribute="centerX" secondItem="RQd-0z-wjl" secondAttribute="centerX" id="Vaq-Zc-lhL"/>
                            <constraint firstItem="Kxm-Ev-7uN" firstAttribute="width" secondItem="RQd-0z-wjl" secondAttribute="width" multiplier="0.75" id="jbw-pE-Tzw"/>
                            <constraint firstItem="9H1-jv-TTG" firstAttribute="width" secondItem="j6G-EW-gwP" secondAttribute="width" id="uFy-08-c4f"/>
                            <constraint firstItem="Kxm-Ev-7uN" firstAttribute="centerY" secondItem="RQd-0z-wjl" secondAttribute="centerY" constant="-50" id="y3Z-ls-3Uz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chest" destination="Kxm-Ev-7uN" id="0Mq-uj-EKD"/>
                        <outlet property="startButton" destination="j6G-EW-gwP" id="tRY-J0-J2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en0-KT-s00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="126.7605633802817"/>
        </scene>
        <!--Blackbeard's Plunder-->
        <scene sceneID="B3f-tK-iD5">
            <objects>
                <tableViewController id="Ffi-xS-nSe" customClass="TeasureHuntViewController" customModule="YelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="15f-Xa-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.15228365390000001" green="0.15228365390000001" blue="0.15228365390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="dq9-eV-aWo" customClass="TreasureHuntTableCell" customModule="YelpApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dq9-eV-aWo" id="Z2V-nv-5Hg">
                                    <frame key="frameInset" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-yd-XSK">
                                            <frame key="frameInset" minX="236" minY="40" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-h1-KaI">
                                            <frame key="frameInset" minX="236" minY="40" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title=" COMPLETE">
                                                <color key="titleColor" red="1" green="0.95071308730000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="UGH-T4-xY8" kind="show" id="Tp0-nY-eoh"/>
                                            </connections>
                                        </button>
                                        <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-sZ-tj1">
                                            <frame key="frameInset" minX="8" minY="3" width="348" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="arrayTextField" destination="VeV-sZ-tj1" id="Ag6-n3-hJv"/>
                                    <outlet property="button" destination="9UD-h1-KaI" id="aIU-uw-qDY"/>
                                    <outlet property="buttonBKGD" destination="VQg-yd-XSK" id="yE7-Q2-4fd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ffi-xS-nSe" id="223-PW-p5H"/>
                            <outlet property="delegate" destination="Ffi-xS-nSe" id="6vF-Sb-77o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blackbeard's Plunder" id="5DP-yu-whA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hzz-my-VrF">
                            <color key="tintColor" red="1" green="0.95071308730000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="woP-Hk-hRJ" kind="show" id="xmW-3F-FQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="Hzz-my-VrF" id="1X8-pY-A8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mM-6G-AVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--New Array Item View Controller-->
        <scene sceneID="13O-eX-rQg">
            <objects>
                <viewController id="woP-Hk-hRJ" customClass="NewArrayItemViewController" customModule="YelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHh-dn-tT9"/>
                        <viewControllerLayoutGuide type="bottom" id="9wc-iR-Tev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROd-EB-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-c9-LUm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ysf-fz-355"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-hu-i7w">
                                <frame key="frameInset" minX="139" minY="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-bu-rYy">
                                <frame key="frameInset" minX="139" minY="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="woP-Hk-hRJ" eventType="touchUpInside" id="PgP-31-B7m"/>
                                    <segue destination="Ffi-xS-nSe" kind="show" id="vcD-G3-myP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LM-c9-LUm" firstAttribute="centerX" secondItem="ROd-EB-Dbe" secondAttribute="centerX" id="lm2-jW-yfw"/>
                            <constraint firstItem="0LM-c9-LUm" firstAttribute="centerY" secondItem="ROd-EB-Dbe" secondAttribute="centerY" constant="-100" id="tje-MJ-gpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Re6-bu-rYy" id="Bg0-sG-OJt"/>
                        <outlet property="newArrayItemField" destination="0LM-c9-LUm" id="V25-Ry-PeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDL-7a-Uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--Map Page View Controller-->
        <scene sceneID="4UH-K3-RKz">
            <objects>
                <viewController id="UGH-T4-xY8" customClass="MapPageViewController" customModule="YelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A43-F7-1RS"/>
                        <viewControllerLayoutGuide type="bottom" id="Px1-Iz-Fvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zK-1Y-hwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-Rc-QJJ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-xR-NV4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A3q-RA-D0I"/>
                                            <constraint firstAttribute="height" constant="50" id="WQ7-S6-HfI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-OS-jpY">
                                <connections>
                                    <outlet property="delegate" destination="UGH-T4-xY8" id="LlU-ci-UOw"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-GC-tXF" userLabel="yelpBizTable">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="197" id="Og5-oU-qf9" customClass="MapViewTableViewCell" customModule="YelpApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og5-oU-qf9" id="Vra-Fr-nXQ">
                                            <frame key="frameInset" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-VY-4X2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A1Q-j5-Fr2"/>
                                                        <constraint firstAttribute="width" constant="150" id="RSJ-cG-vuc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business address City, State" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-Vf-Hxf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ICP-ao-Le4"/>
                                                        <constraint firstAttribute="width" constant="150" id="hYF-7a-ffP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-Od-Ht0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PhZ-7e-WIo"/>
                                                        <constraint firstAttribute="width" constant="130" id="ynx-bE-ia2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-39-dNU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="a0B-od-I1N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-3Y-raz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0gu-T5-6ba"/>
                                                        <constraint firstAttribute="height" constant="20" id="jbA-Py-yQU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rating #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-A9-7pU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7ro-pG-79L"/>
                                                        <constraint firstAttribute="height" constant="20" id="XK5-rA-FZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp-2c-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-83-Zta">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="H4h-3r-7IJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="ptI-Pq-0Ar"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-TA-bjK">
                                                    <state key="normal" title="yelpButton">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yelpLogoButtonPressed:" destination="Og5-oU-qf9" eventType="touchUpInside" id="ox1-iI-tZO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-oU-MOK">
                                                    <frame key="frameInset" minX="21" minY="36" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3N2-TA-bjK" firstAttribute="width" secondItem="Bvw-83-Zta" secondAttribute="width" id="8uL-50-Jtb"/>
                                                <constraint firstItem="LV8-3Y-raz" firstAttribute="leading" secondItem="Vra-Fr-nXQ" secondAttribute="leading" constant="5" id="9is-08-kGT"/>
                                                <constraint firstItem="EWs-A9-7pU" firstAttribute="top" secondItem="jdn-Od-Ht0" secondAttribute="bottom" constant="5" id="9jf-Yv-YGC"/>
                                                <constraint firstItem="Peu-VY-4X2" firstAttribute="top" secondItem="Vra-Fr-nXQ" secondAttribute="topMargin" constant="5" id="AR7-Ap-Hle"/>
                                                <constraint firstItem="Bvw-83-Zta" firstAttribute="top" secondItem="jdn-Od-Ht0" secondAttribute="bottom" constant="25" id="D7O-za-Qgk"/>
                                                <constraint firstItem="jdn-Od-Ht0" firstAttribute="leading" secondItem="Vra-Fr-nXQ" secondAttribute="leading" constant="5" id="G99-rD-RQr"/>
                                                <constraint firstItem="3N2-TA-bjK" firstAttribute="top" secondItem="Bvw-83-Zta" secondAttribute="bottom" constant="-50" id="GSk-hm-hha"/>
                                                <constraint firstItem="pUm-Vf-Hxf" firstAttribute="leading" secondItem="Vra-Fr-nXQ" secondAttribute="leading" constant="5" id="JhJ-vj-gyf"/>
                                                <constraint firstItem="3N2-TA-bjK" firstAttribute="top" secondItem="Bvw-83-Zta" secondAttribute="top" id="LIX-qe-YRy"/>
                                                <constraint firstItem="3N2-TA-bjK" firstAttribute="bottom" secondItem="Bvw-83-Zta" secondAttribute="bottom" id="OQU-w9-gYr"/>
                                                <constraint firstItem="LV8-3Y-raz" firstAttribute="top" secondItem="jdn-Od-Ht0" secondAttribute="bottom" constant="5" id="PKf-hD-eoA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YtR-39-dNU" secondAttribute="bottom" constant="20" id="UBI-AC-vdu"/>
                                                <constraint firstItem="jdn-Od-Ht0" firstAttribute="top" secondItem="pUm-Vf-Hxf" secondAttribute="bottom" constant="5" id="WL1-Ry-4qF"/>
                                                <constraint firstItem="Peu-VY-4X2" firstAttribute="leading" secondItem="Vra-Fr-nXQ" secondAttribute="leading" constant="5" id="YPL-95-SOv"/>
                                                <constraint firstItem="pUm-Vf-Hxf" firstAttribute="top" secondItem="Peu-VY-4X2" secondAttribute="bottom" constant="5" id="dbW-6c-46V"/>
                                                <constraint firstItem="Bvw-83-Zta" firstAttribute="leading" secondItem="Vra-Fr-nXQ" secondAttribute="leading" constant="5" id="eHy-Eu-JX3"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="top" secondItem="Vra-Fr-nXQ" secondAttribute="topMargin" id="fAH-Es-F0O"/>
                                                <constraint firstItem="3N2-TA-bjK" firstAttribute="leading" secondItem="Bvw-83-Zta" secondAttribute="trailing" constant="-97" id="frt-hq-vgT"/>
                                                <constraint firstItem="3N2-TA-bjK" firstAttribute="height" secondItem="Bvw-83-Zta" secondAttribute="height" id="gDI-uz-Uom"/>
                                                <constraint firstItem="EWs-A9-7pU" firstAttribute="leading" secondItem="LV8-3Y-raz" secondAttribute="trailing" constant="15" id="jov-cb-H7P"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="trailing" secondItem="Vra-Fr-nXQ" secondAttribute="trailingMargin" id="oXk-JX-Dyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bizAddressLabel" destination="pUm-Vf-Hxf" id="eQF-gh-ub2"/>
                                            <outlet property="bizIDLabel" destination="Lxp-oU-MOK" id="vSY-CX-R70"/>
                                            <outlet property="bizNameLabel" destination="Peu-VY-4X2" id="6sM-4s-Fmy"/>
                                            <outlet property="bizPhoneLabel" destination="jdn-Od-Ht0" id="huA-4e-1Ic"/>
                                            <outlet property="bizPhoto" destination="YtR-39-dNU" id="bba-uD-Ijv"/>
                                            <outlet property="bizRatingNumberLabel" destination="EWs-A9-7pU" id="i9x-xM-doI"/>
                                            <outlet property="tableCellContentView" destination="Vra-Fr-nXQ" id="kyq-R2-Fc9"/>
                                            <outlet property="yelpLogo" destination="Bvw-83-Zta" id="BOd-XG-PoL"/>
                                            <outlet property="yelpLogoButton" destination="3N2-TA-bjK" id="hOs-m5-ZgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcZ-Rc-QJJ" firstAttribute="centerX" secondItem="0zK-1Y-hwm" secondAttribute="centerX" id="95y-aP-PjW"/>
                            <constraint firstAttribute="width" secondItem="8hY-OS-jpY" secondAttribute="width" id="E0O-22-EKB"/>
                            <constraint firstItem="8hY-OS-jpY" firstAttribute="top" secondItem="A43-F7-1RS" secondAttribute="bottom" constant="1" id="ELb-dW-2UX"/>
                            <constraint firstAttribute="bottom" secondItem="RUj-GC-tXF" secondAttribute="bottom" id="JdF-RL-ZBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hY-OS-jpY" secondAttribute="trailing" constant="-17" id="K4N-2m-pPn"/>
                            <constraint firstItem="RUj-GC-tXF" firstAttribute="width" secondItem="0zK-1Y-hwm" secondAttribute="width" id="P1s-lb-DXe"/>
                            <constraint firstItem="8hY-OS-jpY" firstAttribute="leading" secondItem="0zK-1Y-hwm" secondAttribute="leadingMargin" constant="-15" id="W7w-Zk-uOA"/>
                            <constraint firstItem="8hY-OS-jpY" firstAttribute="height" secondItem="0zK-1Y-hwm" secondAttribute="height" multiplier="0.5" id="coC-CV-kkX"/>
                            <constraint firstItem="RUj-GC-tXF" firstAttribute="leading" secondItem="0zK-1Y-hwm" secondAttribute="leading" id="dBz-5Q-HFs"/>
                            <constraint firstItem="RUj-GC-tXF" firstAttribute="height" secondItem="8hY-OS-jpY" secondAttribute="height" id="kGA-I6-4Ux"/>
                            <constraint firstItem="RUj-GC-tXF" firstAttribute="top" secondItem="8hY-OS-jpY" secondAttribute="bottom" constant="10" id="lZ4-K4-hNG"/>
                            <constraint firstAttribute="trailing" secondItem="RUj-GC-tXF" secondAttribute="trailing" id="mfU-YV-ngu"/>
                            <constraint firstItem="fcZ-Rc-QJJ" firstAttribute="centerY" secondItem="0zK-1Y-hwm" secondAttribute="centerY" id="ti3-cE-LUn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="06n-nc-wKh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="WPA-9l-FKP">
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="meq-Hv-vnv">
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="UGH-T4-xY8" id="30F-03-pui"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="meq-Hv-vnv" id="Gbb-Jm-6QR"/>
                        <outlet property="mapView" destination="8hY-OS-jpY" id="abn-pI-9wF"/>
                        <outlet property="saveImage" destination="rRp-xR-NV4" id="Ua0-JO-ZwY"/>
                        <outlet property="yelpBizTable" destination="RUj-GC-tXF" id="IPq-mw-Sfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGe-Rz-FPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8F-m5-kzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYL-T7-jdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUB-J3-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffi-xS-nSe" kind="relationship" relationship="rootViewController" id="iyz-Dg-u6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zw-iZ-ybE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="treasure-chest-open-366952319.jpg" width="238" height="275"/>
        <image name="treasureChest-inverted.png" width="700" height="700"/>
        <image name="yelp-2c-outline.png" width="675" height="383"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcD-G3-myP"/>
    </inferredMetricsTieBreakers>
</document>
