<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nqX-Ni-6qo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JMC-B0-U0A">
            <objects>
                <viewController id="nqX-Ni-6qo" customClass="ViewController" customModule="YelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wy-yy-iad"/>
                        <viewControllerLayoutGuide type="bottom" id="eDQ-ke-4CM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQd-0z-wjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasureChest-inverted.png" highlightedImage="treasure-chest-open-366952319.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-Ev-7uN">
                                <rect key="frame" x="47" y="133.5" width="281" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Udn-io-wMG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-jv-TTG">
                                <rect key="frame" x="117" y="458.5" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-EW-gwP">
                                <rect key="frame" x="117" y="458.5" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="START!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mYL-T7-jdI" kind="show" id="5tS-VK-OTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6G-EW-gwP" firstAttribute="centerX" secondItem="RQd-0z-wjl" secondAttribute="centerX" id="08a-ql-3B4"/>
                            <constraint firstItem="9H1-jv-TTG" firstAttribute="top" secondItem="Kxm-Ev-7uN" secondAttribute="bottom" constant="25" id="CG4-j7-O7a"/>
                            <constraint firstItem="9H1-jv-TTG" firstAttribute="centerX" secondItem="RQd-0z-wjl" secondAttribute="centerX" id="Jyv-Cg-mF7"/>
                            <constraint firstItem="j6G-EW-gwP" firstAttribute="width" secondItem="Kxm-Ev-7uN" secondAttribute="width" multiplier="0.5" id="LAb-dg-NAH"/>
                            <constraint firstItem="j6G-EW-gwP" firstAttribute="top" secondItem="Kxm-Ev-7uN" secondAttribute="bottom" constant="25" id="SPg-ss-dvu"/>
                            <constraint firstItem="Kxm-Ev-7uN" firstAttribute="centerX" secondItem="RQd-0z-wjl" secondAttribute="centerX" id="Vaq-Zc-lhL"/>
                            <constraint firstItem="Kxm-Ev-7uN" firstAttribute="width" secondItem="RQd-0z-wjl" secondAttribute="width" multiplier="0.75" id="jbw-pE-Tzw"/>
                            <constraint firstItem="9H1-jv-TTG" firstAttribute="width" secondItem="j6G-EW-gwP" secondAttribute="width" id="uFy-08-c4f"/>
                            <constraint firstItem="Kxm-Ev-7uN" firstAttribute="centerY" secondItem="RQd-0z-wjl" secondAttribute="centerY" constant="-50" id="y3Z-ls-3Uz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chest" destination="Kxm-Ev-7uN" id="0Mq-uj-EKD"/>
                        <outlet property="startButton" destination="j6G-EW-gwP" id="tRY-J0-J2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en0-KT-s00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="126.7605633802817"/>
        </scene>
        <!--Blackbeard's Plunder-->
        <scene sceneID="B3f-tK-iD5">
            <objects>
                <tableViewController id="Ffi-xS-nSe" customClass="TeasureHuntViewController" customModule="YelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="15f-Xa-d2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.15228365390000001" green="0.15228365390000001" blue="0.15228365390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="77" id="dq9-eV-aWo" customClass="TreasureHuntTableCell" customModule="YelpApi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dq9-eV-aWo" id="Z2V-nv-5Hg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-h1-KaI">
                                            <rect key="frame" x="236" y="40" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title=" COMPLETE">
                                                <color key="titleColor" red="0.0" green="0.035294117649999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="UGH-T4-xY8" kind="show" identifier="mapViewSegue" id="Tp0-nY-eoh"/>
                                            </connections>
                                        </button>
                                        <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-sZ-tj1">
                                            <rect key="frame" x="108" y="3" width="248" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-a8-WcA">
                                            <rect key="frame" x="8" y="2" width="92" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-Zb-CAB">
                                            <rect key="frame" x="108" y="38" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="arrayTextField" destination="VeV-sZ-tj1" id="Ag6-n3-hJv"/>
                                    <outlet property="button" destination="9UD-h1-KaI" id="aIU-uw-qDY"/>
                                    <outlet property="categoryTxtFld" destination="qbj-Zb-CAB" id="EOm-yQ-SGb"/>
                                    <outlet property="hiddenImage" destination="S3D-a8-WcA" id="zQs-LD-9rf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ffi-xS-nSe" id="223-PW-p5H"/>
                            <outlet property="delegate" destination="Ffi-xS-nSe" id="6vF-Sb-77o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blackbeard's Plunder" id="5DP-yu-whA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hzz-my-VrF">
                            <color key="tintColor" red="1" green="0.95071308730000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="woP-Hk-hRJ" kind="show" id="xmW-3F-FQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="Hzz-my-VrF" id="1X8-pY-A8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mM-6G-AVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--New Array Item View Controller-->
        <scene sceneID="13O-eX-rQg">
            <objects>
                <viewController id="woP-Hk-hRJ" customClass="NewArrayItemViewController" customModule="YelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHh-dn-tT9"/>
                        <viewControllerLayoutGuide type="bottom" id="9wc-iR-Tev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROd-EB-Dbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Scavenger Hunt item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-c9-LUm">
                                <rect key="frame" x="37" y="242" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ysf-fz-355"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category for scavenger item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frs-ml-YrA">
                                <rect key="frame" x="37" y="318" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-bu-rYy">
                                <rect key="frame" x="138" y="394" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="woP-Hk-hRJ" eventType="touchUpInside" id="PgP-31-B7m"/>
                                    <segue destination="Ffi-xS-nSe" kind="show" id="vcD-G3-myP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LM-c9-LUm" firstAttribute="centerX" secondItem="ROd-EB-Dbe" secondAttribute="centerX" id="lm2-jW-yfw"/>
                            <constraint firstItem="0LM-c9-LUm" firstAttribute="centerY" secondItem="ROd-EB-Dbe" secondAttribute="centerY" constant="-76.5" id="tje-MJ-gpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Re6-bu-rYy" id="Bg0-sG-OJt"/>
                        <outlet property="categoryTxtField" destination="frs-ml-YrA" id="hnJ-v8-M6i"/>
                        <outlet property="newArrayItemField" destination="0LM-c9-LUm" id="V25-Ry-PeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDL-7a-Uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--Map Page View Controller-->
        <scene sceneID="4UH-K3-RKz">
            <objects>
                <viewController id="UGH-T4-xY8" customClass="MapPageViewController" customModule="YelpApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A43-F7-1RS"/>
                        <viewControllerLayoutGuide type="bottom" id="Px1-Iz-Fvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zK-1Y-hwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-Rc-QJJ">
                                <rect key="frame" x="188" y="334" width="0.0" height="0.0"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-OS-jpY">
                                <rect key="frame" x="1" y="65" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="dEY-rh-pMk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="UGH-T4-xY8" id="LlU-ci-UOw"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-GC-tXF" userLabel="yelpBizTable">
                                <rect key="frame" x="0.0" y="409" width="375" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="197" id="Og5-oU-qf9" customClass="MapViewTableViewCell" customModule="YelpApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og5-oU-qf9" id="Vra-Fr-nXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-VY-4X2">
                                                    <rect key="frame" x="5" y="13" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DOF-mC-LP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-Vf-Hxf">
                                                    <rect key="frame" x="5" y="37" width="170" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-qB-ES3" userLabel="Business City">
                                                    <rect key="frame" x="5" y="61" width="130" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RyK-Eo-rzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-Od-Ht0">
                                                    <rect key="frame" x="5" y="83" width="130" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="J2Z-s8-hSd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-39-dNU">
                                                    <rect key="frame" x="192" y="8" width="175" height="161"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-3Y-raz">
                                                    <rect key="frame" x="5" y="108" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Wma-bl-v5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Rating #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-A9-7pU">
                                                    <rect key="frame" x="90" y="108" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="eAC-tq-T7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-TA-bjK">
                                                    <rect key="frame" x="131" y="144" width="57" height="34"/>
                                                    <state key="normal" title="yelpButton">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yelpLogoButtonPressed:" destination="Og5-oU-qf9" eventType="touchUpInside" id="ox1-iI-tZO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-oU-MOK">
                                                    <rect key="frame" x="21" y="36" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-cj-Klu" userLabel="Business State">
                                                    <rect key="frame" x="143" y="61" width="37" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp-2c-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-83-Zta">
                                                    <rect key="frame" x="126" y="144" width="71" height="34"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YtR-39-dNU" secondAttribute="bottom" constant="19" id="0jh-eu-WgO"/>
                                                <constraint firstItem="Bvw-83-Zta" firstAttribute="bottom" secondItem="3N2-TA-bjK" secondAttribute="bottom" id="0wn-Ha-ze1"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="leading" secondItem="pUm-Vf-Hxf" secondAttribute="trailing" constant="17" id="1iN-Dm-8Cx"/>
                                                <constraint firstItem="BTR-qB-ES3" firstAttribute="firstBaseline" secondItem="BCX-cj-Klu" secondAttribute="firstBaseline" id="4i5-VN-eos"/>
                                                <constraint firstItem="BTR-qB-ES3" firstAttribute="leading" secondItem="jdn-Od-Ht0" secondAttribute="leading" id="7pc-n9-vPo"/>
                                                <constraint firstItem="BCX-cj-Klu" firstAttribute="top" secondItem="Peu-VY-4X2" secondAttribute="bottom" constant="28" id="8Aa-Kf-sSH"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="leading" secondItem="jdn-Od-Ht0" secondAttribute="trailing" constant="57" id="BF2-gq-IB6"/>
                                                <constraint firstItem="BCX-cj-Klu" firstAttribute="leading" secondItem="BTR-qB-ES3" secondAttribute="trailing" constant="8" symbolic="YES" id="C0u-Rm-EFc"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="leading" secondItem="Bvw-83-Zta" secondAttribute="trailing" constant="-5" id="Dgg-XP-6m5"/>
                                                <constraint firstItem="pUm-Vf-Hxf" firstAttribute="top" secondItem="Peu-VY-4X2" secondAttribute="bottom" constant="4" id="G5I-MF-kGF"/>
                                                <constraint firstItem="LV8-3Y-raz" firstAttribute="top" secondItem="jdn-Od-Ht0" secondAttribute="bottom" constant="5" id="Ijy-1w-Kkh"/>
                                                <constraint firstItem="jdn-Od-Ht0" firstAttribute="leading" secondItem="LV8-3Y-raz" secondAttribute="leading" id="Is2-JO-lx0"/>
                                                <constraint firstItem="Peu-VY-4X2" firstAttribute="top" secondItem="Vra-Fr-nXQ" secondAttribute="topMargin" constant="5" id="Js6-zM-Nf2"/>
                                                <constraint firstItem="jdn-Od-Ht0" firstAttribute="top" secondItem="pUm-Vf-Hxf" secondAttribute="bottom" constant="21" id="LSx-4d-Iqf"/>
                                                <constraint firstItem="EWs-A9-7pU" firstAttribute="leading" secondItem="LV8-3Y-raz" secondAttribute="trailing" constant="15" id="P4c-1O-HK4"/>
                                                <constraint firstItem="Lxp-oU-MOK" firstAttribute="top" secondItem="Peu-VY-4X2" secondAttribute="bottom" constant="3" id="Spg-tM-twZ"/>
                                                <constraint firstItem="LV8-3Y-raz" firstAttribute="bottom" secondItem="EWs-A9-7pU" secondAttribute="bottom" id="Vch-nC-qae"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="leading" secondItem="Peu-VY-4X2" secondAttribute="trailing" constant="37" id="X3U-tG-CCf"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="leading" secondItem="3N2-TA-bjK" secondAttribute="trailing" constant="4" id="XC4-Nf-Zyy"/>
                                                <constraint firstItem="Lxp-oU-MOK" firstAttribute="leading" secondItem="Vra-Fr-nXQ" secondAttribute="leadingMargin" constant="13" id="bwY-YM-vhe"/>
                                                <constraint firstItem="3N2-TA-bjK" firstAttribute="leading" secondItem="Vra-Fr-nXQ" secondAttribute="leadingMargin" constant="123" id="cFH-sP-qCe"/>
                                                <constraint firstItem="BTR-qB-ES3" firstAttribute="baseline" secondItem="BCX-cj-Klu" secondAttribute="baseline" id="do8-Xq-P8W"/>
                                                <constraint firstItem="Peu-VY-4X2" firstAttribute="leading" secondItem="Vra-Fr-nXQ" secondAttribute="leadingMargin" constant="-3" id="dyd-zh-ITs"/>
                                                <constraint firstItem="Bvw-83-Zta" firstAttribute="top" secondItem="3N2-TA-bjK" secondAttribute="top" id="eat-Fd-kAd"/>
                                                <constraint firstItem="EWs-A9-7pU" firstAttribute="baseline" secondItem="LV8-3Y-raz" secondAttribute="firstBaseline" id="fEo-sh-ecZ"/>
                                                <constraint firstItem="LV8-3Y-raz" firstAttribute="leading" secondItem="Bvw-83-Zta" secondAttribute="leading" constant="-121" id="k1l-3a-Hw2"/>
                                                <constraint firstItem="3N2-TA-bjK" firstAttribute="top" secondItem="LV8-3Y-raz" secondAttribute="bottom" constant="16" id="nxN-AB-HIU"/>
                                                <constraint firstItem="pUm-Vf-Hxf" firstAttribute="leading" secondItem="BTR-qB-ES3" secondAttribute="leading" id="rKS-Xp-Oab"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="top" secondItem="Vra-Fr-nXQ" secondAttribute="topMargin" id="rd1-Cp-iCw"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="trailing" secondItem="Vra-Fr-nXQ" secondAttribute="trailingMargin" id="rq6-vM-x0H"/>
                                                <constraint firstItem="Peu-VY-4X2" firstAttribute="leading" secondItem="pUm-Vf-Hxf" secondAttribute="leading" id="t53-4A-LQB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bvw-83-Zta" secondAttribute="bottom" constant="10" id="te9-q3-egb"/>
                                                <constraint firstItem="EWs-A9-7pU" firstAttribute="top" secondItem="BTR-qB-ES3" secondAttribute="bottom" constant="22" id="tfM-GD-wfc"/>
                                                <constraint firstItem="BCX-cj-Klu" firstAttribute="leading" secondItem="jdn-Od-Ht0" secondAttribute="trailing" constant="8" symbolic="YES" id="vM0-ai-WbD"/>
                                                <constraint firstItem="LV8-3Y-raz" firstAttribute="top" secondItem="EWs-A9-7pU" secondAttribute="top" id="vcQ-Ie-UrZ"/>
                                                <constraint firstItem="YtR-39-dNU" firstAttribute="leading" secondItem="EWs-A9-7pU" secondAttribute="trailing" constant="32" id="yEG-vM-jbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bizAddressLabel" destination="pUm-Vf-Hxf" id="eQF-gh-ub2"/>
                                            <outlet property="bizCity" destination="BTR-qB-ES3" id="X1P-G0-VN7"/>
                                            <outlet property="bizIDLabel" destination="Lxp-oU-MOK" id="vSY-CX-R70"/>
                                            <outlet property="bizNameLabel" destination="Peu-VY-4X2" id="6sM-4s-Fmy"/>
                                            <outlet property="bizPhoneLabel" destination="jdn-Od-Ht0" id="huA-4e-1Ic"/>
                                            <outlet property="bizPhoto" destination="YtR-39-dNU" id="bba-uD-Ijv"/>
                                            <outlet property="bizRatingNumberLabel" destination="EWs-A9-7pU" id="i9x-xM-doI"/>
                                            <outlet property="bizState" destination="BCX-cj-Klu" id="kzb-zw-Eix"/>
                                            <outlet property="tableCellContentView" destination="Vra-Fr-nXQ" id="kyq-R2-Fc9"/>
                                            <outlet property="yelpLogo" destination="Bvw-83-Zta" id="BOd-XG-PoL"/>
                                            <outlet property="yelpLogoButton" destination="3N2-TA-bjK" id="hOs-m5-ZgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUj-GC-tXF" firstAttribute="top" secondItem="8hY-OS-jpY" secondAttribute="bottom" constant="10" id="5M6-8P-cKX"/>
                            <constraint firstItem="fcZ-Rc-QJJ" firstAttribute="centerX" secondItem="0zK-1Y-hwm" secondAttribute="centerX" id="95y-aP-PjW"/>
                            <constraint firstItem="fcZ-Rc-QJJ" firstAttribute="top" secondItem="0zK-1Y-hwm" secondAttribute="top" constant="334" id="Azx-I3-tEp"/>
                            <constraint firstItem="8hY-OS-jpY" firstAttribute="leading" secondItem="0zK-1Y-hwm" secondAttribute="leadingMargin" constant="-15" id="Cj2-sV-Ym5"/>
                            <constraint firstAttribute="bottom" secondItem="RUj-GC-tXF" secondAttribute="bottom" id="JdF-RL-ZBi"/>
                            <constraint firstItem="RUj-GC-tXF" firstAttribute="width" secondItem="0zK-1Y-hwm" secondAttribute="width" id="P1s-lb-DXe"/>
                            <constraint firstItem="8hY-OS-jpY" firstAttribute="top" secondItem="A43-F7-1RS" secondAttribute="bottom" constant="1" id="TnD-hK-hYf"/>
                            <constraint firstItem="RUj-GC-tXF" firstAttribute="leading" secondItem="0zK-1Y-hwm" secondAttribute="leading" id="dBz-5Q-HFs"/>
                            <constraint firstItem="8hY-OS-jpY" firstAttribute="centerX" secondItem="fcZ-Rc-QJJ" secondAttribute="centerX" id="gJq-ml-Kpr"/>
                            <constraint firstItem="fcZ-Rc-QJJ" firstAttribute="leading" secondItem="0zK-1Y-hwm" secondAttribute="leading" constant="188" id="geK-oc-3Sh"/>
                            <constraint firstAttribute="trailing" secondItem="RUj-GC-tXF" secondAttribute="trailing" id="mfU-YV-ngu"/>
                            <constraint firstItem="fcZ-Rc-QJJ" firstAttribute="centerY" secondItem="0zK-1Y-hwm" secondAttribute="centerY" id="ti3-cE-LUn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="06n-nc-wKh">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="meq-Hv-vnv">
                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="UGH-T4-xY8" id="30F-03-pui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="meq-Hv-vnv" id="Gbb-Jm-6QR"/>
                        <outlet property="mapView" destination="8hY-OS-jpY" id="abn-pI-9wF"/>
                        <outlet property="yelpBizTable" destination="RUj-GC-tXF" id="IPq-mw-Sfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGe-Rz-FPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8F-m5-kzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYL-T7-jdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUB-J3-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffi-xS-nSe" kind="relationship" relationship="rootViewController" id="iyz-Dg-u6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zw-iZ-ybE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="treasure-chest-open-366952319.jpg" width="238" height="275"/>
        <image name="treasureChest-inverted.png" width="700" height="700"/>
        <image name="yelp-2c-outline.png" width="675" height="383"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcD-G3-myP"/>
    </inferredMetricsTieBreakers>
</document>
